# App configuration
APP_TITLE=PDF Assistant
FILE_SIZE_LIMIT_MB=1

# Vector database configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=assessment

# Embedding model configuration
EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
CHUNK_SIZE=1000
CHUNK_OVERLAP=100

# LLM configuration
GROQ_API_KEY=your_groq_api_key
LLM_MODEL=llama3-70b-8192
